akka.grpc.client {
  "io.astreu.PublisherService" {
    host = 127.0.0.1
    port = 9980
    #override-authority = foo.test.google.fr
    #trusted = /certs/ca.pem
  },
  "io.astreu.SubscriberService" {
    host = 127.0.0.1
    port = 9980
    #override-authority = foo.test.google.fr
    #trusted = /certs/ca.pem
  }
}
